# formal-inference

./: Dockerfile  README.md  b.sh  pom.xml
JMLProcessor/: pom.xml
JMLProcessor/src/main/java/antlr/: RecognitionException.java
JMLProcessor/src/main/java/com/beprogramming/demo/processor/: ContractProcessor.java  JMLAnnotationProcessor.java  Specification.java  SpecificationProcessor.java  Utils.java  ValidateAnnotation.java
JMLProcessor/src/main/java/com/beprogramming/demo/processor/analysis/: ControlFlowGraph.java
JMLProcessor/src/main/java/com/beprogramming/demo/processor/annotation/: AnnotationFactory.java
JMLProcessor/src/main/java/com/beprogramming/demo/processor/annotation/mapper/: AbstractMapper.java  EqualityMapper.java  FunctionMapper.java  JunctorMapper.java  LocationVariableMapper.java  LogicVariableMapper.java  NoOpMapper.java  ObserverFunctionMapper.java  QuantifierMapper.java  SortDependingFunctionMapper.java
JMLProcessor/src/main/java/com/beprogramming/demo/processor/annotation/operator/: Empty.java  OperatorAbstract.java  Unknown.java
JMLProcessor/src/main/java/com/beprogramming/demo/processor/annotation/operator/arithmetic/: Add.java  ArithmeticAbstract.java  Mul.java  Sub.java
JMLProcessor/src/main/java/com/beprogramming/demo/processor/annotation/operator/bool/: And.java  BooleanAbstract.java  Eq.java  Geq.java  Gt.java  Leq.java  Lt.java  Not.java  Or.java  True.java
JMLProcessor/src/main/java/com/beprogramming/demo/processor/annotation/operator/constant/: ConstantAbstract.java  Int.java  NonNull.java  Null.java
JMLProcessor/src/main/java/com/beprogramming/demo/processor/annotation/operator/func/: Function.java  FunctionAbstract.java  Imp.java  Length.java  Select.java  TypedFunction.java
JMLProcessor/src/main/java/com/beprogramming/demo/processor/annotation/operator/logic/: All.java  Exists.java  LogicAbstract.java
JMLProcessor/src/main/java/com/beprogramming/demo/processor/annotation/operator/var/: Arr.java  Boolean.java  Field.java  GlobalVariable.java  LocalVar.java  LogicVariable.java  Value.java  Variable.java  VariableAbstract.java
TickTacTow/: pom.xml
TickTacTow/src/main/java/com/beprogramming/demo/: DemoApplication.java
TickTacTow/src/main/java/com/beprogramming/demo/controller/: MyController.java
TickTacTowLogic/: pom.xml
TickTacTowLogic/src/main/java/com/beprogramming/demo/service/: Player.java  TickTacTow.java
TickTacTowLogic/src/main/java/com/beprogramming/demo/service/test/: Player.java  SimpleTest.java  Test.java
