<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.beprogramming.demo</groupId>
        <artifactId>VerificationProject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>JMLProcessor</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.key-project</groupId>
            <artifactId>key.core</artifactId>
            <version>2.12.2</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.key-project</groupId>
            <artifactId>key.core</artifactId>
            <version>2.13.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/key.core-2.13.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.key-project</groupId>
            <artifactId>key.util</artifactId>
            <version>2.13.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/key.util-2.13.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.key-project</groupId>
            <artifactId>key.ncore</artifactId>
            <version>2.13.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/key.ncore-2.13.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.key-project</groupId>
            <artifactId>recoder</artifactId>
            <version>2.13.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/recoder-2.13.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.13.1</version>
        </dependency> -->

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.howtodoinjava.app.MainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>